NODE_ENV=development
PORT=3000
SESSION_SECRET=your-super-secret-session-key-change-in-production

DB_HOST=pg-d4aj6ss9c44c738itvng-a.virginia-postgres.render.com
DB_PORT=5432
DB_NAME=my_vehicles
DB_USER=my_vehicles
DB_PASSWORD=LMTHGhDZghnVreRhZrmQm3YKzKkZlFlZ
DB_SSL=true

JWT_SECRET=your-jwt-secret-key-change-in-production
